# SOA-en-WSDL---ArquitecturaSW

./: README.md
ej2/: pom.xml
ej2/src/main/java/com/ej2/: Ej2.java
ej2/src/main/java/com/webService/: HolaMundoM.java  HolaMundoService.java
ej3/: pom.xml
ej3/src/main/java/com/WebServiceCodigoPostal/: CPManager.java  CodigoPostalService.java
ej3/src/main/java/com/ej3/: Ej3.java
ej4/: nb-configuration.xml  pom.xml
ej4/src/main/java/com/mycompany/ej4/: Ej4.java  IPinformacion.java  IPinformacionImpl.java
ej5/: readme.txt
ej5/ejercicio7/: pom.xml
ej5/ejercicio7/src/main/java/: Main.java
ej5/ejercicio7/src/main/java/controlador/: Controller.java
ej7/: nb-configuration.xml  pom.xml
ej7/src/: jax-ws-catalog.xml
ej7/src/main/java/com/mycompany/ej7/: Ej7.java  TwoServices.java  TwoServicesImpl.java
ej7webApp/: nb-configuration.xml  pom.xml
ej7webApp/src/: jax-ws-catalog.xml
ej7webApp/src/main/java/com/mycompany/ej7webapp/: Ej7webApp.java
ej7webApp/src/main/java/com/mycompany/ej7webapp/controlador/: Controller.java
ej7webApp/src/main/java/com/mycompany/ej7webapp/model/: TwoServicesModel.java
ej7webApp/src/main/resources/templates/: calculadoraMenu.vtl  ipInfoMenu.vtl  menuPrincipal.vtl
ej7webApp/src/wsdl/localhost_8080/ws/: 2services.wsdl  2services.xsd_1.xsd
ej8/AlarmaYWebApp/: nb-configuration.xml  pom.xml
ej8/AlarmaYWebApp/src/main/java/com/nivi/alarmaywebapp/: AlarmaYWebApp.java
ej8/AlarmaYWebApp/src/wsdl/localhost_3000/: stream.wsdl  stream.xsd_1.xsd
ej8/AlarmaYWebApp/src/wsdl/localhost_8080/: seguridadWS.wsdl  seguridadWS.xsd_1.xsd
ej8/Camara/: pom.xml
ej8/Camara/src/main/java/com/nivi/camara/: Camara.java  CamaraData.java
